Pass : Myfate@002
User name : DineshGithub111

apt install net-tools
apt-get install -y  apt-transport-https curl

https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/

https://docs.docker.com/engine/install/ubuntu/

#apt-get install -y kubelet kubeadm kubectl kubernetes-cni -y


CRI - ERROR - TROUBLE SHOOTING 
https://k21academy.com/docker-kubernetes/container-runtime-is-not-running/

$ rm /etc/containerd/config.toml
$ systemctl restart containerd
$ kubeadm init


kubeadm join 10.0.2.15:6443 --token qot3ud.vb0o9xcnz0gi90p4 \
	--discovery-token-ca-cert-hash sha256:bf91f288ea6cc47583cd244b868c471535695812f4d7cdeb86edf4d4c200d2bas
	
	kubeadm join 10.0.2.15:6443 --token qot3ud.vb0o9xcnz0gi90p4 \
	--discovery-token-ca-cert-hash sha256:bf91f288ea6cc47583cd244b868c471535695812f4d7cdeb86edf4d4c200d2ba
